API_PREFIX=[필수]
STAGE=[필수]
MYSQL_HOST=[필수]
MYSQL_USER=[필수]
MYSQL_PASSWORD=[필수]
AWS_ACCESS_KEY_ID=[필수]
AWS_SECRET_ACCESS_KEY=[필수]
AWS_REGION=[옵션]
AWS_S3_PUBLIC_BUCKET=[옵션]
AWS_S3_PRIVATE_BUCKET=[옵션]
AWS_SQS_EVENT_QUEUE_NAME=[옵션]
AWS_SQS_EVENT_QUEUE_URL=[옵션]
ENC_SALT=[필수]
ENC_DIGEST=[필수]
AUTHENTICATION_AES_IV=[필수]
AUTHENTICATION_AES_KEY=[필수]
AUTHENTICATION_JWT_KEY=[필수]
AUTHENTICATION_KAKAO_API_KEY=[옵션]
NOTIFICATION_API_KEY=[옵션]
NOTIFICATION_API_SECRET=[옵션]
KAKAO_TOKEN_URL=[필수]
KAKAO_PROFILE_URL=[필수]
KAKAO_REDIRECT_URL_FOR_SIGNUP=[필수]
KAKAO_REDIRECT_URL_FOR_SIGNIN=[필수]

